{
  "name": "LEAP Pad",
  "short_name": "LEAP Pad",
  "description": "LEAP Pad — field technician work order execution for EES-WI.",
  "start_url": "/field",
  "scope": "/field",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "icons": [
    {
      "src": "/field-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
